BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4000
DB_PATH=./data/auth.db

GITHUB_APP_ID=
GITHUB_APP_NAME=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
PEXELS_API_KEY=
